<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Lecture3/style.css">
    <style>
        body {
            background-image: url(https://papers.co/wallpaper/papers.co-we14-pattern-background-apple-iphone12-rainbow-36-3840x2400-4k-wallpaper.jpg);
            background-size: cover;
        }

        h1 {
            color: white;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Apply the animation to the image */
        .rotate-image {
            animation: rotate 2s linear infinite; /* Adjust duration and timing function as needed */
        }
        .text1 {
            color: white;
        }
        .link1 {
            color: white;
            font-size: 20px;
        }

        div.class1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: sticky;
            top:0;
        }
        div.class2 {
            width: 50px;
            height: 50px;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /*at the center of the box*/
            align-items:center;
            transform: scale(1);

            transition: 1s;
        }

        div:hover {
            background-color: yellow;
            transform: scale(2);
            width: 100px;
        }
        @media only screen and (max-width: 600px){
            div.class2 {
                background-color: aqua;
            }
        }
        .input {
            background-color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to nowhere</h1>
    <img src="https://media4.giphy.com/media/Dh5q0sShxgp13DwrvG/giphy.gif" alt="Dog">
    <img class="rotate-image" src="https://a.pinatafarm.com/1139x1138/f55da91a83/cheems.jpg" width="200" height="200">
    <img class="rotate-image" src="https://a.pinatafarm.com/1139x1138/f55da91a83/cheems.jpg" width="200" height="200">
    <img class="rotate-image" src="https://a.pinatafarm.com/1139x1138/f55da91a83/cheems.jpg" width="200" height="200">
    <img class="rotate-image" src="https://a.pinatafarm.com/1139x1138/f55da91a83/cheems.jpg" width="200" height="200">
    <a href="https://www.eecs70.org/" target="_blank" class="link1">click for more</a>
    <p class="text1">try to find a way out</p>

    <input class="input1" size="100px"></input>
    <button>submit</button>

    <h1>Welcome</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>

    <div class="class1"></div>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <div class="class2">
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
    </div>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>
</body>
</html>